<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi presento</title>

    <style>

        table{
            width: 70%;
            border-collapse: collapse;
        }

        thead{
            background-color: crimson;
        }

        tr:nth-child(even){
            background-color: rgb(212, 212, 212);
        }

        a{
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: crimson;
        }

        .gitlink{
            text-decoration: none;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.774);
            color: aliceblue;
            border-radius: 4px;
        }

        .gitlink:hover{
            text-decoration: none;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.918);
        }

    </style>

</head>
<body>
    <a href="#footer">Scorri giù</a>
    <h1>Davide Aprea</h1>
    <h2>apredav@gmail.com</h2>
    <main>
        <a href="#"><img src="img/fotoprofilo.jpg" alt="Foto profilo" width="100px"></a>
        <p>Ciao! Mi chiamo Davide Aprea, ho 23 anni e vivo a Seregno, in provincia di Monza.</p>
        <p>I miei hobby principali sono: videogiochi, musica, canto, nuoto.</p>
        <p>Sono una persona onesta, <a href="#">simpatica</a> e determinata.</p>
        <a href="https://github.com/daviaprea" target="_blank" class="gitlink">Il mio profilo GitHub</a>
        <div>

            <h3>Le mie competenze</h3>
            <ul>
                <li>Produrre musica</li>
                <li>Buona conoscenza della lingua inglese</li>
                <li>Buona conoscenza della matematica</li>
            </ul>

            <h3>Competenze da acquisire</h3>
            <ol>
                <li>Sviluppo siti web: lato front end</li>
                <li>Sviluppo siti web: lato back end</li>
                <li>Sviluppo personal branding</li>
            </ol>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Istruzione</th>
                    <th>Interessi</th>
                    <th>Link social</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Perito informatico</td>
                    <td>Musica</td>
                    <td>In stagram: daviaprea</td>
                </tr>
                <tr>
                    <td>Laurea in economia</td>
                    <td>Cucina</td>
                    <td>Tik Tok: daviaprea</td>
                </tr>
                <tr>
                    <td>Attestato C1 in inglese</td>
                    <td>Sport</td>
                    <td>Discord: daviaprea</td>
                </tr>
                <tr>
                    <td>Diploma conservatorio</td>
                    <td>Programmazione</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Seconda laurea in statistica</td>
                    <td>Viaggi</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer id="footer">
        <p>Copyright Davide Aprea</p>
    </footer>
</body>
</html>