<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            margin: 0;
            height: 100vh;
            background: rgb(11,137,231);
            background: linear-gradient(0deg, rgba(11,137,231,1) 0%, rgba(1,242,242,1) 100%);
        }

        div{
            width: 60%;
            margin: 0 auto;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-self: center;
        }

        div button{
            border-radius: 5px;
            border: 0;
            padding: 5px;
        }

        div input{
            border: 0;
            border-bottom: 1px solid rgb(139, 139, 139);
            padding: 5px;
        }

        #prevPerson{
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
        }

        #timer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <span id="prevPerson"></span>
        <input id="nameInput" type="text" placeholder="Inserisci dati:">
        <button id="sub">Invia</button>
        <button id="remove">Rimuovi il valore precedente</button>
        <span id="timer"></span>
    </div>

    <script src="script.js"></script>
</body>
</html>