<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focaccia with Caramelized Onions, Cranberries and Brie</title>

    <style>
        /*STILE HEADER*/
        header img{
            height: 35px;
            margin: 0 auto;
            display: block;
        }

        header p{
            font-size: 0.5em;
            text-align: center;
            background-color: rgb(255, 245, 230);
            padding: 10px;
            border-top: solid 2px rgb(255, 227, 186);
            color: rgb(2, 128, 128);
        }

        header p span{
            font-weight: bold;
        }

        /*STILE MAIN*/
        main{
            width: 50%;
            margin: 0 auto;
        }

        main li, .ingredients label, .parSpec, .feat-in, .imgLabel{
            font-size: 0.7em;
        }

        /*IMMAGINE FOCACCIA E LA SUA LABEL*/
        .focacciaImg{
            width: 100%;
            border-radius: 2%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .imgLabel{
            margin-top: 5px;
            text-align: center;
            color: rgb(177, 172, 172);
        }

        .intro h1{
            text-align: center;
        }

        /*DIV FEAT SECTION INTRO*/
        .feat p{
            margin: 0;
        }

        .feat{
            border-left: solid 3px rgb(243, 243, 18);
            padding-left: 15px;
            margin: 30px 0;
        }

        .feat-in{
            color: chocolate;
        }

        a{
            color: rgb(8, 202, 202);
        }

        label{
            font-weight: bold;
        }

        h2{
            border-bottom: solid 1px lightblue;
            padding-bottom: 15px;
            font-size: 1.1em;
        }
    </style>

</head>
<body>
    <header>

        <img src="img/logo.png" alt="logo">
        <p>Part of <span>A SIMPLY FABULOUS THANKSGIVING</span></p>

    </header>

    <main>

        <section class="intro">
            <h1>Focaccia with Caramelized Onions, Cranberries and Brie</h1>
            <p class="parSpec">
                Wow, your taste buds with this festive focaccia appetizer topped with sweet
                caramelized onions, tart cranberries and creamy vrie. It will become your new
                favorite holiday starter!
            </p>
            <img src="img/focaccia.png" alt="focaccia" class="focacciaImg">
            <p class="imgLabel">Image: Sally Vegas</p>

            <div class="feat">
                <p for="cranberryRecipesLink" class="feat-in">FEATURED IN:</p>
                <p class="parSpec"><a href="">Fresh Cranberry Recipes That Go Beyond Sauce</a></p>
            </div>
        </section>

        <section class="ingredients">
            <h2>Ingredients</h2>
            <label for="focacciaIng">For the focaccia:</label>
            <ul name="focacciaIng">
                <li>4 cups (500g) all-purpose flour</li>
                <li>1 1/2 teaspoons instant yeast</li>
                <li>1 1/2 teaspoons salt</li>
                <li>1 3/4 cups (350g) lukewarm water</li>
                <li>1/4 cup extra virgin olive oil, plus one more for the pan</li>
            </ul>

            <label for="toppingIng">For the topping:</label>
            <ul name="toppingIng">
                <li>3 medium yellow onions, thinly sliced</li>
                <li>1 tablespoon balsamic vinegar</li>
                <li>1-2 tablespoons olive oil, for brushing on top</li>
                <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not necessary)</li>
                <li>1 1/2 cups fresh or frozen cranberries</li>
            </ul>
        </section>

        <section>
            <h2>Method</h2>
            <ol>
                <li><p>Make the focaccia dough</p><p>In a medium-sized mixing bowl, or in a
                stand mixer with a paddle attachment, mix together all the dough ingredients
                until the flour is fully absorbed. You don't need to actually knead the dough,
                though I sometimes knead it a few times in the bowl when mixing by hand to
                incorporate the last of the flour...</p></li>
            </ol>
            <p class="parSpec">Read more on <a href="">Simply Recipes</a></p>
        </section>

    </main>
</body>
</html>