<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: rgb(11,216,231);
            background: linear-gradient(0deg, rgba(11,216,231,1) 0%, rgba(218,242,1,1) 100%);
            height: 100vh;
            margin: 0;
        }

        h1{
            text-align: center;
            margin: 0 0 15px 0;
        }

        input{
            margin: 5px 0;
            background-color: transparent;
            padding: 5px 10px;
            border: 0;
            border-bottom: 2px solid purple;
        }

        form button{
            border-radius: 5px;
            padding: 5px 10px;
            align-self: center;
            background-color: rgb(99, 232, 255);
            transition: all 250ms;
            letter-spacing: 3px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 20px;
        }

        form button:hover{
            transform: scale(0.97);
            cursor: pointer;
            box-shadow: 0 0 0 0;
        }

        form{
            width: 50%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
        }

        #pet-list{
            width: 50%;
            margin: 0 auto;
            background-color: aliceblue;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>MY PET LIST</h1>
    <form>
        <input type="text" name="" id="name" placeholder="Pet name:">
        <input type="text" name="" id="ownerName" placeholder="Owner:">
        <input type="text" name="" id="species" placeholder="Species:">
        <input type="text" name="" id="breed" placeholder="Breed:">

        <button type="submit">Submit form</button>
    </form>

    <div id="pet-list"></div>

    <script src="script.js"></script>
</body>
</html>